resources:
- ../../base
namePrefix: dev-
images:
- name: docker.io/srshin80/my-sample-app
  newTag: dev-latest
- name: srshin80/my-sample-app
  newName: srshin80/my-sample-app
  newTag: "15"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
